if params[:fetch] #passed from _bookmark_full_info - indicates whether we're hiding or showing recent bookmarks
  page.replace_html "recent_#{@bookmark.bookmarkable_type.underscore}_#{@bookmark.bookmarkable_id}", :partial => 'bookmarks', :locals => {:recent_bookmarks => @recent_bookmarks, :params => {:show_recent => true}}
  if @bookmark.bookmarkable.bookmarks.size > 5
    page.insert_html :bottom, "recent_#{@bookmark.bookmarkable_type.underscore}_#{@bookmark.bookmarkable_id}", link_to('View all', eval(@bookmark.bookmarkable.class.to_s.underscore + '_bookmarks_path(@bookmark.bookmarkable)'))
    page.insert_html :bottom, "recent_#{@bookmark.bookmarkable_type.underscore}_#{@bookmark.bookmarkable_id}", " | "
  end
  page.insert_html :bottom, "recent_#{@bookmark.bookmarkable_type.underscore}_#{@bookmark.bookmarkable_id}", link_to_remote("Hide most recent bookmarks", :url => {:controller => 'bookmarks', :action => 'fetch_recent', :id => @bookmark.id, :params => {:fetch => false} }, :method => :get)
  page.replace_html "recent_link_#{@bookmark.bookmarkable_type.underscore}_#{@bookmark.bookmarkable_id}", link_to_remote("Hide most recent bookmarks", :url => {:controller => 'bookmarks', :action => 'fetch_recent', :id => @bookmark.id, :params => {:fetch => false} }, :method => :get)
  page["recent_#{@bookmark.bookmarkable_type.underscore}_#{@bookmark.bookmarkable_id}"].visual_effect :scroll_to
else # hide them again
  page.replace_html "recent_#{@bookmark.bookmarkable_type.underscore}_#{@bookmark.bookmarkable_id}", ""
  page.replace_html "recent_link_#{@bookmark.bookmarkable_type.underscore}_#{@bookmark.bookmarkable_id}", link_to_remote("View most recent bookmarks", :url => {:controller => 'bookmarks', :action => 'fetch_recent', :id => @bookmark.id, :params => {:fetch => true} }, :method => :get)
  page["bookmark_#{@bookmark.id}"].visual_effect :scroll_to
end
  
  