if @controller_name == "inbox"
  page.redirect_to user_inbox_path(current_user)
else
  # Add newly-created comment into the appropriate div and clear/hide the comment form
  new_comment_id = "comment_#{@comment.id}"
  commentable_id = "comment_#{@comment.commentable.id}"  
  new_comment_div = "<div class='comment new' id='#{new_comment_id}' style='display:none;'></div>"

  if @comment.reply_comment?
    # Reset the comment reply form 
    reply_form = "add_comment_reply_placeholder_#{@commentable.id}"
    page.visual_effect :blind_up, reply_form
    page.delay(1) {page.replace_html reply_form, "" }
    
    # Insert the exciting new comment at the end of the thread of comments
    # to this thread.
    end_of_comment_thread = "new_comment_reply_placeholder_#{@commentable.id}"   
    page.insert_html :top, end_of_comment_thread, new_comment_div
    page.replace_html new_comment_id, :partial => 'single_comment', :object => @comment
    page.visual_effect :blind_down, new_comment_div
  else
    #page.show "comments_link"
    page.replace_html "comments_link_#{@commentable.class.to_s.downcase}_#{@commentable.id}", :partial => 'comments/show_link', :locals => {:commentable => @commentable}, :object => (@show_comments = true)
    page.replace_html "comments_#{@commentable.class.to_s.downcase}_#{@commentable.id}", :partial => 'comments/comment_view'
    page['comment_content'].value = ''
    page.toggle "add_comment_#{@commentable.class.to_s.downcase}_#{@commentable.id}"
  end                           

  # Send the user to the right comment on the page and clear the flash message
  page.assign 'new_hash', '#' + comment_id
  page << "location.hash = new_hash;"
  flash.discard
end