# Hide redundant navigation 
page.toggle "navigation_for_comment_#{@comment.id}"

# replace the "Delete" link with "Cancel" 
# page.replace_html "delete_comment_link_#{@comment.id}", cancel_delete_comment_link(@comment) 

# render the form into the spot for it on the page
page.replace_html "delete_comment_placeholder_#{@comment.id}", 
  :partial => 'comments/confirm_delete', 
  :locals => {:comment => @comment}
  
page.visual_effect :blind_down, "delete_comment_placeholder_#{@comment.id}", {duration: 0.3}
