if @commentable.is_a?(Comment)
  page.replace_html "add_comment_#{@commentable.class.to_s.downcase}_#{@commentable.id}", :partial => @comment = Comment.new,
                    :locals => {:commentable => @commentable, :button_name => 'Create'.t}                    
  comment_id = "comment#{@commentable.id}"
  page.assign 'new_hash', '#' + comment_id
  page << "location.hash = new_hash;"
else
  add_comment = "add_comment_#{@commentable.class.to_s.downcase}_#{@commentable.id}"
  page.show add_comment
  page.assign 'new_hash', '#' + add_comment
  page << "location.hash = new_hash;"
end