Failing Scenarios:
cucumber features/importing/work_import_da.feature:7 # Scenario: Creating a new art work from a deviantart title link with automatic metadata
cucumber features/other/bookmark_create.feature:97 # Scenario: Create bookmarks and recs on restricted works, check how they behave from various access points
cucumber features/other/bookmark_search.feature:7 # Scenario: Search bookmarks
cucumber features/other/collectible.feature:7 # Scenario: Add my work to a collection
cucumber features/other/collectible.feature:17 # Scenario: Add my chaptered work to a collection
cucumber features/other/collectible.feature:27 # Scenario: Add my work to a moderated collection
cucumber features/other/collectible.feature:37 # Scenario: Add my work to a closed collection
cucumber features/other/collectible.feature:47 # Scenario: Add my bookmark to a collection
cucumber features/other/collectible.feature:57 # Scenario: Add my bookmark to a moderated collection
cucumber features/other/collectible.feature:67 # Scenario: Add my bookmark to a closed collection
cucumber features/other/icon.feature:20 # Scenario: Add an icon to a collection
cucumber features/other/invite_queue.feature:14 # Scenario: Can turn queue on and it displays as on
