Dear [%username%],

We hope you're enjoying the Archive of Our Own! The Archive is a project of the Organization for Transformative Works, a nonprofit organization that runs entirely on donations and volunteer work by fans, for fans. We don't display ads, and we don't charge for any of our projects: not the Archive; not Fanlore, our fannish history wiki; not our academic journal, Transformative Works and Cultures; not our fan culture preservation project, Open Doors; nor our legal advocacy work.

If you find the Archive fun and valuable, please support it by donating today ( http://transformativeworks.org/how-you-can-help/support ).

We know that not everyone is able to offer financial support — and we're very happy that we're able to keep the Archive free for anyone who wants to use it — but even a small donation can make a big difference. Donating at least US $10 makes you an official member of the OTW. If you donate US $50 or more, you can opt to receive a thank-you gift to proudly show off your support.

If you have questions about donating, please contact the OTW Development and Membership committee ( http://transformativeworks.org/contact/development%20and%20membership ).

Thank you for your generous support!

Love, 
the Archive of Our Own team

Please note: if you don't want to receive e-mails like this one, you can set your preferences at the Archive not to receive admin messages ( "http://archiveofourown.org/users/[%username_url%]/preferences" ).

