<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
  .ReadMsgBody { width: 100% !important; }
  .ExternalClass { width: 100% !important; display: block !important; }
  .yshortcuts { border-bottom:none !important; background:none !important; color: inherit !important; }
  #ForceOutlook2010BrowserLink span { padding: 0px; }
  table td { border-collapse:collapse; }
</style>
</head>
<body bgcolor="#dddddd" style="margin:0px !important; padding:0px !important; width:100% !important;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#dddddd" style="border-collapse: collapse;width: 100%; max-width: 640px; min-width: 320px;">
  <tr>
    <td align="center" valign="top" style="padding:25px 0 50px">
      <table width="683" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="top">

<!-- !logo top half -->
            <img src="http://archiveofourown.org/images/mailer/mailer-logo-top.gif" height="22" width="96" style="display:block; border:none" alt="">
<!-- /logo top half -->

          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="354" align="center" valign="middle" bgcolor="#990000">
                  <div style="font-family:Georgia, Times New Roman, Times, serif; font-size:28px; line-height:1em; color:#ffffff; font-weight:bold;">

<!-- !banner -->
                    <a href="http://archiveofourown.org/" style="color:#ffffff; text-decoration:none"><span style="color:#ffffff; text-decoration:none">Archive of Our Own</span></a>
<!-- /banner -->


                  </div>
                </td>
                <td align="left" valign="top">

<!-- !logo bottom half -->
                  <img src="http://archiveofourown.org/images/mailer/mailer-logo-bottom.gif" height="42" width="354" style="display:block; border:none" alt="">
<!-- /logo bottom half -->

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="8" align="left" valign="top" bgcolor="#dddddd"5>

<!-- !banner corner -->
                  <img src="http://archiveofourown.org/images/mailer/mailer-banner-corner.gif" height="6" width="8" style="display:block; border:none" alt="">
<!-- /banner corner -->


                </td>
                <td width="2" bgcolor="#333333"></td>
                <td align="left" valign="top" bgcolor="#ffffff">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom-color:#333333; border-bottom-style: solid; border-bottom-width:2px">
                    <tr>
                      <td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-top:25px; padding-bottom:30px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">


                          <tr>
                            <td align="left" valign="top">
                              <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:1em; line-height:1.5em; color:#000000">

<!-- !message_body-->
<p>
<div  align="center"> 
<a href="http://transformativeworks.org/how-you-can-help/support"><img height="auto" max-width="100%" src="http://media.transformativeworks.org/ao3/April_2014_drive_-_Stepping_Stones_-_English-575.png"></a>
</div>

Dear [% username %],
</p><p>
We hope you're enjoying the Archive of Our Own! The Archive is a project of the Organization for Transformative Works, a nonprofit organization that runs entirely on donations and volunteer work by fans, for fans. We don't display ads, and we don't charge for any of our projects: not the Archive; not Fanlore, our fannish history wiki; not our academic journal, Transformative Works and Cultures; not our fan culture preservation project, Open Doors; nor our legal advocacy work.
</p><p>
If you find the Archive fun and valuable, please support it by <a href="http://transformativeworks.org/how-you-can-help/support">donating</a> today.
</p><p>
We know that not everyone is able to offer financial support and we're very happy that we're able to keep the Archive free for anyone who wants to use it but even a small donation can make a big difference. Donating at least US $10 makes you an official member of the OTW. If you donate US $50 or more, you can opt to receive a thank-you gift to proudly show off your support.
</p><p>
If you have questions about donating, please contact the <a href="http://transformativeworks.org/contact/development%20and%20membership">OTW Development and Membership committee.</a>
</p>
<p>
Thank you for your generous support!
</p><p>
Love, <br>
the Archive of Our Own team
</p>
<!-- /message_body -->

                              </div>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="left" valign="top" style="padding:15px 25px 25px;" bgcolor="#990000">
                        <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:.7em; line-height:1.25em; color:#ffffff;">
<!-- !footer -->
<p>Please note: if you don’t want to receive e-mails like this one, you can set your <a href="http://archiveofourown.org/users/[%username_url%]/preferences" style="color:#FFFFFF;text-decoration:underline" >preferences</a> at the Archive not to receive admin messages.</p>
<!-- /footer -->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="2" bgcolor="#333333"></td>
                <td width="31" bgcolor="#dddddd"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
