{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "000a3548ecc063087c1c44e05a9758d97f6bc773d54417b0082d81926edcc499",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/collections/confirm_delete.html.erb",
      "line": 6,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"Are you sure you want to <strong><em>delete</em></strong> the collection %{collection_name}? All collection settings will be lost. (Works will not be deleted.)\", :collection_name => Collection.find_by(:name => params[:collection_id]).title)",
      "render_path": [{"type":"controller","class":"CollectionsController","method":"confirm_delete","line":161,"file":"app/controllers/collections_controller.rb"}],
      "location": {
        "type": "template",
        "template": "collections/confirm_delete"
      },
      "user_input": "Collection.find_by(:name => params[:collection_id]).title",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "014e426d2d7aa05973290cfa9b27d99a933da91dd8ed8ee9b1e1a3b0d6d5728d",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/chapters/preview.html.erb",
      "line": 14,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work).chapters.find_by(:id => params[:id]), {})",
      "render_path": [{"type":"controller","class":"ChaptersController","method":"update","line":154,"file":"app/controllers/chapters_controller.rb"}],
      "location": {
        "type": "template",
        "template": "chapters/preview"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Format Validation",
      "warning_code": 30,
      "fingerprint": "0280569f35d7e7c8b6ff5f242786c74b80a13d1d6bd5236aa6b649049bdd0148",
      "check_name": "ValidationRegex",
      "message": "Insufficient validation for 'work_title_format' using /^[a-zA-Z0-9_\\-,\\. ]+$/. Use \\A and \\z as anchors",
      "file": "app/models/preference.rb",
      "line": 7,
      "link": "http://brakemanscanner.org/docs/warning_types/format_validation/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Preference"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "03f6fe561cfbbb02b40d5812b747bcee8d4038cc5c50384f9c87d669ce17d3df",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/works/search_results.html.erb",
      "line": 6,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "strip_tags(WorkSearchForm.new((clean_work_search_params or {})).summary)",
      "render_path": [{"type":"controller","class":"WorksController","method":"search","line":43,"file":"app/controllers/works_controller.rb"}],
      "location": {
        "type": "template",
        "template": "works/search_results"
      },
      "user_input": "WorkSearchForm.new((clean_work_search_params or {})).summary",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "04994794c3416b1c810d6a37b6d6c13494d410da07eba0064001a27a80f0ddae",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/chapters/confirm_delete.html.erb",
      "line": 6,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"Are you sure you want to <strong><em>delete</em></strong> %{chapter_number} of %{work_title}? This will delete all comments on the chapter as well and cannot be undone!\", :chapter_number => (Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work).chapters.find_by(:id => params[:id]).chapter_header, :work_title => (Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work).title)",
      "render_path": [{"type":"controller","class":"ChaptersController","method":"confirm_delete","line":211,"file":"app/controllers/chapters_controller.rb"}],
      "location": {
        "type": "template",
        "template": "chapters/confirm_delete"
      },
      "user_input": "Work.find_by(:id => params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "04a2dece009c698540960269d024b874a42b71cf8e06e3216c41f8807e57f9b9",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/kudos/index.html.erb",
      "line": 9,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Work.find(params[:work_id]).kudos.includes(:user).with_user.map do\n link_to(kudo.user.login, kudo.user)\n end.to_sentence",
      "render_path": [{"type":"controller","class":"KudosController","method":"index","line":11,"file":"app/controllers/kudos_controller.rb"}],
      "location": {
        "type": "template",
        "template": "kudos/index"
      },
      "user_input": "Work.find(params[:work_id]).kudos",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "124a90c49fb5093fbfd833c3f1c3b8ae345145e9887aa8561a4d4687499486e3",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/admin/user_creations_controller.rb",
      "line": 29,
      "link": "http://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(params[:creation_type].constantize.find(params[:id]).ultimate_parent)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UserCreationsController",
        "method": "hide"
      },
      "user_input": "params[:creation_type].constantize.find(params[:id]).ultimate_parent",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Format Validation",
      "warning_code": 30,
      "fingerprint": "1273fefc3c8352651afd009a1c2388e728f5a34f60fbfb7abf1618ea1fe01c68",
      "check_name": "ValidationRegex",
      "message": "Insufficient validation for 'recipient_name' using /[a-zA-Z0-9]/. Use \\A and \\z as anchors",
      "file": "app/models/gift.rb",
      "line": 15,
      "link": "http://brakemanscanner.org/docs/warning_types/format_validation/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Gift"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "12f15de48e21a808549cc51303699c2af960385591482543542b8299b204b6e3",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/tags/show.html.erb",
      "line": 61,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"%{tag_name} has been made a synonym of %{tag_synonym_link}. Works and bookmarks tagged with %{tag_name} will show up in %{tag_synonym}'s filter.\", :tag_name => Tag.includes(:direct_sub_tags).find_by_name(params[:id]).name, :tag_synonym_link => link_to_tag(Tag.includes(:direct_sub_tags).find_by_name(params[:id]).merger), :tag_synonym => Tag.includes(:direct_sub_tags).find_by_name(params[:id]).merger.name)",
      "render_path": [{"type":"controller","class":"TagsController","method":"show","line":101,"file":"app/controllers/tags_controller.rb"}],
      "location": {
        "type": "template",
        "template": "tags/show"
      },
      "user_input": "Tag.includes(:direct_sub_tags).find_by_name(params[:id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "198bf0c29bbf6b78e46e99f1918e6291f20c1635517a64f1c745f0fa1da465f5",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/collection_profile/show.html.erb",
      "line": 78,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field((if Collection.find_by(:name => params[:collection_id]).collection_profile.rules.blank? then\n  Collection.find_by(:name => params[:collection_id]).parent.collection_profile\nelse\n  Collection.find_by(:name => params[:collection_id]).collection_profile\nend), :rules)",
      "render_path": [{"type":"controller","class":"CollectionProfileController","method":"show","line":11,"file":"app/controllers/collection_profile_controller.rb"}],
      "location": {
        "type": "template",
        "template": "collection_profile/show"
      },
      "user_input": "Collection.find_by(:name => params[:collection_id]).parent",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "19e5777618bd418d4796b4ea43164b29cb8b0489a9c17dd0a6a383f8007f6d93",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/chapters/_chapter.html.erb",
      "line": 30,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "byline((Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work).chapters.find_by(:id => params[:id]))",
      "render_path": [{"type":"controller","class":"ChaptersController","method":"show","line":77,"file":"app/controllers/chapters_controller.rb"},{"type":"template","name":"chapters/show","line":28,"file":"app/views/chapters/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "chapters/_chapter"
      },
      "user_input": "Work.find_by(:id => params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "1e62f2cda911d6d0441a53b01837b461209e2150542946ca35e33b9ce3b7b06a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/works/_work_header.html.erb",
      "line": 29,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work).title",
      "render_path": [{"type":"controller","class":"ChaptersController","method":"show","line":77,"file":"app/controllers/chapters_controller.rb"},{"type":"template","name":"chapters/show","line":25,"file":"app/views/chapters/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "works/_work_header"
      },
      "user_input": "Work.find_by(:id => params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "23e9d57d3b80bf61d39fca46dd282b70d79d41924814eff6e1c25fdebafc58d1",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/works/_work_endnotes.html.erb",
      "line": 4,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field((Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work), :endnotes)",
      "render_path": [{"type":"controller","class":"ChaptersController","method":"show","line":77,"file":"app/controllers/chapters_controller.rb"},{"type":"template","name":"chapters/show","line":37,"file":"app/views/chapters/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "works/_work_endnotes"
      },
      "user_input": "Work.find_by(:id => params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "28d52c44fdefd766349d64f0256b4f71710d9dca83be84400b39e8d4593a2fd9",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/works/_work_header.html.erb",
      "line": 32,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "byline((Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work))",
      "render_path": [{"type":"controller","class":"ChaptersController","method":"show","line":77,"file":"app/controllers/chapters_controller.rb"},{"type":"template","name":"chapters/show","line":25,"file":"app/views/chapters/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "works/_work_header"
      },
      "user_input": "Work.find_by(:id => params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "29d0a10a214e0a84632533923643cc867c78f55a303e6fa723c2ba340e84ce39",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/known_issues/show.html.erb",
      "line": 18,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field(KnownIssue.find(params[:id]), :content)",
      "render_path": [{"type":"controller","class":"KnownIssuesController","method":"show","line":13,"file":"app/controllers/known_issues_controller.rb"}],
      "location": {
        "type": "template",
        "template": "known_issues/show"
      },
      "user_input": "KnownIssue.find(params[:id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "2c88d7aa9fe626342992a2db401ac1388eb0555b5af58aea2f49423639829157",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/owned_tag_sets/show.html.erb",
      "line": 25,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field(OwnedTagSet.find_by(:id => params[:id]), :description)",
      "render_path": [{"type":"controller","class":"OwnedTagSetsController","method":"show","line":72,"file":"app/controllers/owned_tag_sets_controller.rb"}],
      "location": {
        "type": "template",
        "template": "owned_tag_sets/show"
      },
      "user_input": "OwnedTagSet.find_by(:id => params[:id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "2d16ac91408478d17c94c667b2e08643adb0568f178a6563f545214056c8b615",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/works/preview.html.erb",
      "line": 16,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field(Work.find_by(:id => params[:id]).first_chapter, :content)",
      "render_path": [{"type":"controller","class":"WorksController","method":"update","line":370,"file":"app/controllers/works_controller.rb"}],
      "location": {
        "type": "template",
        "template": "works/preview"
      },
      "user_input": "Work.find_by(:id => params[:id]).first_chapter",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "2e364690d2ab9df10baecbb45f323765e56cb3be095446d73b1d58740906421d",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/skin.rb",
      "line": 459,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open((\"#{(Skin.site_skins_dir + version)}/\" + \"preview.png\"), \"rb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Skin",
        "method": "Skin.load_site_css"
      },
      "user_input": "(Skin.site_skins_dir + version)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "2e364690d2ab9df10baecbb45f323765e56cb3be095446d73b1d58740906421d",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/skin.rb",
      "line": 473,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open((\"#{(Skin.site_skins_dir + version)}/\" + \"preview.png\"), \"rb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Skin",
        "method": "Skin.load_site_css"
      },
      "user_input": "(Skin.site_skins_dir + version)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "2ee5afc33ecc2cbe4a2701405a2ceeff328eb283fbe1b646e6afdb1dd7d749fd",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/collection_items/_collection_item_form.html.erb",
      "line": 5,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"Add %{title} to collections\", :title => (if (Work.find(params[:work_id]) or Bookmark.find(params[:bookmark_id])).respond_to?(:title) then\n  (Work.find(params[:work_id]) or Bookmark.find(params[:bookmark_id])).title\nelse\n  (Work.find(params[:work_id]) or Bookmark.find(params[:bookmark_id])).class.name\nend))",
      "render_path": [{"type":"controller","class":"CollectionItemsController","method":"new","line":74,"file":"app/controllers/collection_items_controller.rb"},{"type":"template","name":"collection_items/new","line":11,"file":"app/views/collection_items/new.html.erb"}],
      "location": {
        "type": "template",
        "template": "collection_items/_collection_item_form"
      },
      "user_input": "Work.find(params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "305c8cfee10ad26a865a5cd2f1863c4f66bacb03c37a85033e54fa156c75c524",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/known_issues/index.html.erb",
      "line": 16,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field(KnownIssue.new, :content)",
      "render_path": [{"type":"controller","class":"KnownIssuesController","method":"index","line":8,"file":"app/controllers/known_issues_controller.rb"}],
      "location": {
        "type": "template",
        "template": "known_issues/index"
      },
      "user_input": "KnownIssue.new",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "314b731e484cd4537db92070abed6c2b82fdc9a86908ee0184091ac0d74950f7",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/admin/user_creations_controller.rb",
      "line": 15,
      "link": "http://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(params[:creation_type].constantize.find(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UserCreationsController",
        "method": "can_be_marked_as_spam"
      },
      "user_input": "params[:creation_type].constantize.find(params[:id])",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "31c7c22b0d7c87430fb6be7fbe63789ade04c009603587d270da4083eba6c2f4",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/admin/user_creations_controller.rb",
      "line": 33,
      "link": "http://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(params[:creation_type].constantize.find(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UserCreationsController",
        "method": "hide"
      },
      "user_input": "params[:creation_type].constantize.find(params[:id])",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "31e6fee0b65b984443579c3fb18ce235eaf691679b020debc838d61333386b01",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/downloads/show.html.erb",
      "line": 9,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Work.find(params[:id]).title",
      "render_path": [{"type":"controller","class":"DownloadsController","method":"show","line":24,"file":"app/controllers/downloads_controller.rb"}],
      "location": {
        "type": "template",
        "template": "downloads/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "33d0af9437d31b4da1e5fcc1d2ef4558c8994d2b265bbed6ee026cf2775013d3",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/works/_work_header.html.erb",
      "line": 42,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field((Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work), :summary)",
      "render_path": [{"type":"controller","class":"ChaptersController","method":"show","line":77,"file":"app/controllers/chapters_controller.rb"},{"type":"template","name":"chapters/show","line":25,"file":"app/views/chapters/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "works/_work_header"
      },
      "user_input": "Work.find_by(:id => params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "3a44d9d3f77ed76d880295b7871e8caace55e8a47bbd3110e55a54551b83f8e7",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/chapters/_chapter.html.erb",
      "line": 67,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field((Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work).chapters.find_by(:id => params[:id]), :content)",
      "render_path": [{"type":"controller","class":"ChaptersController","method":"show","line":77,"file":"app/controllers/chapters_controller.rb"},{"type":"template","name":"chapters/show","line":28,"file":"app/views/chapters/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "chapters/_chapter"
      },
      "user_input": "Work.find_by(:id => params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "3af5cac1e50b1ecc493cea22bfa27e2d9e53e6ec8cc1775e644e2ea1ee30342c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/profile/show.html.erb",
      "line": 33,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field(User.find_by(:login => params[:user_id]).profile, :about_me)",
      "render_path": [{"type":"controller","class":"ProfileController","method":"show","line":19,"file":"app/controllers/profile_controller.rb"}],
      "location": {
        "type": "template",
        "template": "profile/show"
      },
      "user_input": "User.find_by(:login => params[:user_id]).profile",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "3d66ffcf48e7509ecd8c6e3d47442515354cf51d16f487306551161eb14e9e6b",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method constantize called with parameter value",
      "file": "app/controllers/autocomplete_controller.rb",
      "line": 96,
      "link": "http://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:type].classify.constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AutocompleteController",
        "method": "noncanonical_tag"
      },
      "user_input": "params[:type].classify",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "40bf0af867d62c91ae0f9f9aeb73c894373ed1fe913e36624660339276f2881c",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/downloads_controller.rb",
      "line": 23,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(Download.new(Work.find(params[:id]), :mime_type => request.format).file_path, \"r\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DownloadsController",
        "method": "show"
      },
      "user_input": "Download.new(Work.find(params[:id]), :mime_type => request.format).file_path",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "436d181a002f963c3f56997f443828250af102145e8c9638ceb1eb7b4bd1ffc6",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/admin/user_creations_controller.rb",
      "line": 49,
      "link": "http://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(params[:creation_type].constantize.find(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UserCreationsController",
        "method": "set_spam"
      },
      "user_input": "params[:creation_type].constantize.find(params[:id])",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "43b448b8492b16b8682b9baa5b7add7c3585a452c0bf3f0e3ed98d1c94150745",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/collection_profile/show.html.erb",
      "line": 33,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(if (Collection.find_by(:name => params[:collection_id]).challenge_type == \"GiftExchange\") then\n  Collection.find_by(:name => params[:collection_id]).challenge.offer_restriction.owned_tag_sets\nelse\n  Collection.find_by(:name => params[:collection_id]).challenge.request_restriction.owned_tag_sets\nend).map do\n content_tag(:li, link_to(tag_set.title, tag_set_path(tag_set)))\n end.join(\"\\n\")",
      "render_path": [{"type":"controller","class":"CollectionProfileController","method":"show","line":11,"file":"app/controllers/collection_profile_controller.rb"}],
      "location": {
        "type": "template",
        "template": "collection_profile/show"
      },
      "user_input": "Collection.find_by(:name => params[:collection_id]).challenge",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "45047b931fdb5049a943a5fbfa62ae077a8d457db6ba924db6792fd3e404ec12",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/skin.rb",
      "line": 530,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open((Skin.site_skins_dir + \"preview.png\"), \"rb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Skin",
        "method": "Skin.create_default"
      },
      "user_input": "(Skin.site_skins_dir + \"preview.png\")",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "46d7eea8c73d9c056352e5fad23fb8348c3ffaae2490e2ce01eeb2c3779ca47c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/archive_faqs/confirm_delete.html.erb",
      "line": 6,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"Are you sure you want to <strong><em>delete</em></strong> the FAQ Category \\\"%{category_name}\\\"?\", :category_name => ArchiveFaq.find_by(:slug => params[:id]).title)",
      "render_path": [{"type":"controller","class":"ArchiveFaqsController","method":"confirm_delete","line":156,"file":"app/controllers/archive_faqs_controller.rb"}],
      "location": {
        "type": "template",
        "template": "archive_faqs/confirm_delete"
      },
      "user_input": "ArchiveFaq.find_by(:slug => params[:id]).title",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "49794be941f4f9e1ce48f3f996847ec04d354f86c6202409fc35fadf9f52b0c4",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/works/_work_header_notes.html.erb",
      "line": 70,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field((Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work), :notes)",
      "render_path": [{"type":"controller","class":"ChaptersController","method":"show","line":77,"file":"app/controllers/chapters_controller.rb"},{"type":"template","name":"chapters/show","line":25,"file":"app/views/chapters/show.html.erb"},{"type":"template","name":"works/_work_header","line":49,"file":"app/views/works/_work_header.html.erb"}],
      "location": {
        "type": "template",
        "template": "works/_work_header_notes"
      },
      "user_input": "Work.find_by(:id => params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "4c2812ecba16106adca83fe060ad8671affa5d656e84eab329ba363745b06fae",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/users/confirmation.html.erb",
      "line": 14,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"<strong>Important!</strong> You must confirm your email address within %{days_before_purge} days, or your account will expire. If this happens, you can sign up again using the same invitation.\", :days_before_purge => (if AdminSetting.current.days_to_purge_unactivated? then\n  (AdminSetting.current.days_to_purge_unactivated * 7)\nelse\n  ArchiveConfig.DAYS_TO_PURGE_UNACTIVATED\nend))",
      "render_path": [{"type":"controller","class":"Users::RegistrationsController","method":"notify_and_show_confirmation_screen","line":46,"file":"app/controllers/users/registrations_controller.rb"}],
      "location": {
        "type": "template",
        "template": "users/confirmation"
      },
      "user_input": "AdminSetting.current.days_to_purge_unactivated",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "4f78e7c315b88714e75a021b21acc1f20dd1148c558a4c8d1ad2b5378ab73165",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/abuse_reports/new.html.erb",
      "line": 31,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"<strong>We can answer Abuse reports in %{list}.</strong> Please allow for an additional delay for responses\\n            in any language other than English.\", :list => Language.where(:abuse_support_available => true).default_order.map(&:name).to_sentence)",
      "render_path": [{"type":"controller","class":"AbuseReportsController","method":"create","line":23,"file":"app/controllers/abuse_reports_controller.rb"}],
      "location": {
        "type": "template",
        "template": "abuse_reports/new"
      },
      "user_input": "Language.where(:abuse_support_available => true).default_order",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "4fb400b7bf3636d332686edfe800d418c29f8229587690d6a7724789600f49f1",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/owned_tag_sets/_show_tag_set_tags.html.erb",
      "line": 31,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "([] or HashWithIndifferentAccess.new[:relationship].values_at(*(([] + TagSetAssociation.names_by_parent(TagSetAssociation.for_tag_set(OwnedTagSet.find_by(:id => params[:id])), tag_type).merge(Tag.names_by_parent(tag_type.classify.constantize.in_tag_set(OwnedTagSet.find_by(:id => params[:id])), \"fandom\")) do\n oldval.|(newval)\n end.keys).compact.uniq.sort do\n (a.gsub(/^(the |an |a )/, \"\") <=> b.gsub(/^(the |an |a )/, \"\"))\n end - Tag.names_by_parent(Fandom.in_tag_set(OwnedTagSet.find_by(:id => params[:id])), \"media\").values.flatten)).flatten.compact.uniq).sort do\n (a.gsub(/^(the |an |a )/, \"\") <=> b.gsub(/^(the |an |a )/, \"\"))\n end.map do\n content_tag(:li, tag)\n end.join(\"\\n\")",
      "render_path": [{"type":"controller","class":"OwnedTagSetsController","method":"show","line":72,"file":"app/controllers/owned_tag_sets_controller.rb"},{"type":"template","name":"owned_tag_sets/show","line":56,"file":"app/views/owned_tag_sets/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "owned_tag_sets/_show_tag_set_tags"
      },
      "user_input": "TagSetAssociation.names_by_parent(TagSetAssociation.for_tag_set(OwnedTagSet.find_by(:id => params[:id])), tag_type).merge(Tag.names_by_parent(tag_type.classify.constantize.in_tag_set(OwnedTagSet.find_by(:id => params[:id])), \"fandom\"))",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "5098e5817810d82fabe2ec3b598c756d12a889b68846e6104f7794982d291a86",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/challenge_assignments/confirm_purge.html.erb",
      "line": 13,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"Are you sure you want to <strong><em>purge</em></strong> all assignments for\\n           %{collection_title}? This <strong>cannot be undone</strong>. Please only do \\n           this if you absolutely must!\", :collection_title => Collection.find_by(:name => params[:collection_id]).title)",
      "render_path": [{"type":"controller","class":"ChallengeAssignmentsController","method":"confirm_purge","line":186,"file":"app/controllers/challenge_assignments_controller.rb"}],
      "location": {
        "type": "template",
        "template": "challenge_assignments/confirm_purge"
      },
      "user_input": "Collection.find_by(:name => params[:collection_id]).title",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "53b0e2a9660c64156a826010ca10fcdb54fb160951eb8534b32f52c33b754770",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/invite_requests/_index_open.html.erb",
      "line": 41,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"If you have already requested an invitation, you can %{status}. There are currently %{count} people on the waiting list. We are sending \\n    out %{invites} invitations per day.\", :status => link_to(\"check your position on the waiting list\", status_invite_requests_path), :count => InviteRequest.count, :invites => AdminSetting.current.invite_from_queue_number)",
      "render_path": [{"type":"controller","class":"InviteRequestsController","method":"create","line":39,"file":"app/controllers/invite_requests_controller.rb"},{"type":"template","name":"invite_requests/index","line":3,"file":"app/views/invite_requests/index.html.erb"}],
      "location": {
        "type": "template",
        "template": "invite_requests/_index_open"
      },
      "user_input": "AdminSetting.current.invite_from_queue_number",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "58beabcaa7c2709925c65d604d801b95bb4a5d27319f23a28979f747b8af0e3b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/works/edit_tags.html.erb",
      "line": 6,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"Edit Work Tags for %{title}\", :title => Work.find_by(:id => params[:id]).title)",
      "render_path": [{"type":"controller","class":"WorksController","method":"edit_tags","line":342,"file":"app/controllers/works_controller.rb"}],
      "location": {
        "type": "template",
        "template": "works/edit_tags"
      },
      "user_input": "Work.find_by(:id => params[:id]).title",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "58c7eb76fa736e52ce810744cb2c331aba5a6f193ca5e8d7d179552dd5ad55ab",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method constantize called with parameter value",
      "file": "app/controllers/admin/user_creations_controller.rb",
      "line": 8,
      "link": "http://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:creation_type].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UserCreationsController",
        "method": "get_creation"
      },
      "user_input": "params[:creation_type]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "597c656fe20c01bd5eab383159c6210e7b09d6c7e3a04341ce65cba4ec413084",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/redis_test_setup.rb",
      "line": 14,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`rm -f #{File.expand_path(File.join(rails_root, \"log\"))}/redis-cucumber-#{env}.rdb`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RedisTestSetup",
        "method": "start_redis!"
      },
      "user_input": "File.expand_path(File.join(rails_root, \"log\"))",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "59b51605f912130f88bdc42058822d85858d370322ca41f8a5763f71039b7e46",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/prompts/_prompt_blurb.html.erb",
      "line": 76,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "User.for_claims(prompt.unfulfilled_claims.pluck(:id)).pluck(:login).map do\n content_tag(:li, user)\n end.join(\"\\n\")",
      "render_path": [{"type":"controller","class":"ChallengeAssignmentsController","method":"show","line":146,"file":"app/controllers/challenge_assignments_controller.rb"},{"type":"template","name":"challenge_assignments/show","line":26,"file":"app/views/challenge_assignments/show.html.erb"},{"type":"template","name":"challenge_signups/_show_requests","line":19,"file":"app/views/challenge_signups/_show_requests.html.erb"}],
      "location": {
        "type": "template",
        "template": "prompts/_prompt_blurb"
      },
      "user_input": "User.for_claims(prompt.unfulfilled_claims.pluck(:id)).pluck(:login)",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "5fae674723a6fe1f37bfbda20876ce36153c39a07f430f6c54d40e0b1dcb65f5",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/feedbacks/new.html.erb",
      "line": 19,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field(AdminSetting.current, :disabled_support_form_text)",
      "render_path": [{"type":"controller","class":"FeedbacksController","method":"create","line":30,"file":"app/controllers/feedbacks_controller.rb"}],
      "location": {
        "type": "template",
        "template": "feedbacks/new"
      },
      "user_input": "AdminSetting.current",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "6095fe00cd0546047ae3209708f6fffea7fe487802ad3eb421b256561a28cd84",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/external_works/_work_module.html.erb",
      "line": 40,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "strip_images(sanitize_field((Work.find(params[:work_id]) or (Chapter.find(params[:chapter_id]).work or (ExternalWork.find(params[:external_work_id]) or Series.find(params[:series_id])))), :summary))",
      "render_path": [{"type":"controller","class":"BookmarksController","method":"index","line":148,"file":"app/controllers/bookmarks_controller.rb"},{"type":"template","name":"bookmarks/index","line":59,"file":"app/views/bookmarks/index.html.erb"},{"type":"template","name":"bookmarks/_bookmarks","line":23,"file":"app/views/bookmarks/_bookmarks.html.erb"},{"type":"template","name":"bookmarks/_bookmarkable_blurb","line":13,"file":"app/views/bookmarks/_bookmarkable_blurb.html.erb"},{"type":"template","name":"bookmarks/_bookmark_item_module","line":3,"file":"app/views/bookmarks/_bookmark_item_module.html.erb"}],
      "location": {
        "type": "template",
        "template": "external_works/_work_module"
      },
      "user_input": "Work.find(params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "611c2459cc601a5e73d72f4993b35b777272466f60f06c2c55f70889d95997fc",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/redis_test_setup.rb",
      "line": 10,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"redis-server #{File.expand_path(File.join(rails_root, \"config\"))}/redis-#{env}.conf\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RedisTestSetup",
        "method": "start_redis!"
      },
      "user_input": "File.expand_path(File.join(rails_root, \"config\"))",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "626af8dde54dd997cdb8adc7227948567e0a3214c65ca11005ee91c601c46684",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/owned_tag_sets/show.html.erb",
      "line": 20,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(OwnedTagSet.find_by(:id => params[:id]).owners + OwnedTagSet.find_by(:id => params[:id]).moderators).map do\n content_tag(:li, link_to(owner.byline, owner.user))\n end.join(\"\\n\")",
      "render_path": [{"type":"controller","class":"OwnedTagSetsController","method":"show","line":72,"file":"app/controllers/owned_tag_sets_controller.rb"}],
      "location": {
        "type": "template",
        "template": "owned_tag_sets/show"
      },
      "user_input": "OwnedTagSet.find_by(:id => params[:id]).owners",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "663a528145c3ef909c2f474313d0609c75d003168bcd650f971b853e0e2ff92c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/challenge_signups/_signup_form.html.erb",
      "line": 48,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field(Collection.find_by(:name => params[:collection_id]).challenge, \"signup_instructions_#{prompt_type}\".to_sym)",
      "render_path": [{"type":"controller","class":"ChallengeSignupsController","method":"create","line":223,"file":"app/controllers/challenge_signups_controller.rb"},{"type":"template","name":"challenge_signups/new","line":9,"file":"app/views/challenge_signups/new.html.erb"}],
      "location": {
        "type": "template",
        "template": "challenge_signups/_signup_form"
      },
      "user_input": "Collection.find_by(:name => params[:collection_id]).challenge",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "692347daf5883710723604fc6aab27ea734f6db54a411ed42b72022e3879690d",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/collection_profile/show.html.erb",
      "line": 20,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Collection.find_by(:name => params[:collection_id]).all_owners + Collection.find_by(:name => params[:collection_id]).all_moderators).map do\n content_tag(:li, link_to(owner.byline, owner.user))\n end.join(\"\\n\")",
      "render_path": [{"type":"controller","class":"CollectionProfileController","method":"show","line":11,"file":"app/controllers/collection_profile_controller.rb"}],
      "location": {
        "type": "template",
        "template": "collection_profile/show"
      },
      "user_input": "Collection.find_by(:name => params[:collection_id]).all_owners",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "6946d0477ec4fab301a22db4f06aba4aab8713656e6807c19f8ee242e1568b69",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/chapters/_chapter.html.erb",
      "line": 52,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field((Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work).chapters.find_by(:id => params[:id]), :notes)",
      "render_path": [{"type":"controller","class":"ChaptersController","method":"show","line":77,"file":"app/controllers/chapters_controller.rb"},{"type":"template","name":"chapters/show","line":28,"file":"app/views/chapters/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "chapters/_chapter"
      },
      "user_input": "Work.find_by(:id => params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "6b4cfa123fbbfb8017352492e730320f4e296921d706f43cfccb4c91e9cbd53b",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/api/v2/works_controller.rb",
      "line": 36,
      "link": "http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V2::WorksController",
        "method": "create"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "6bb7997e9bad44304d912dacaa29b574000dcb9a2e263f846e94c308eeb5ef2e",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/admin_users/confirm_delete_user_creations.html.erb",
      "line": 11,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"Are you sure you want to <strong><em>delete</em></strong> all the works and comments created by this user,\\n           along with their %{bookmarks} bookmarks, %{series} series, and %{collections} collections? This <strong>cannot be undone</strong>.\", :bookmarks => User.find_by(:login => params[:id]).bookmarks.size, :series => User.find_by(:login => params[:id]).series.size, :collections => User.find_by(:login => params[:id]).collections.size)",
      "render_path": [{"type":"controller","class":"Admin::AdminUsersController","method":"confirm_delete_user_creations","line":106,"file":"app/controllers/admin/admin_users_controller.rb"}],
      "location": {
        "type": "template",
        "template": "admin/admin_users/confirm_delete_user_creations"
      },
      "user_input": "User.find_by(:login => params[:id]).bookmarks",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Format Validation",
      "warning_code": 30,
      "fingerprint": "70298f7f185bd7c9c1f1092ac4e98f11d063d5394385295f96881fc863102f25",
      "check_name": "ValidationRegex",
      "message": "Insufficient validation for 'name' using /\\p{Alnum}/. Use \\A and \\z as anchors",
      "file": "app/models/pseud.rb",
      "line": 66,
      "link": "http://brakemanscanner.org/docs/warning_types/format_validation/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Pseud"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "712c67fcc257c46e050c30fe98f3d414a2130c4ef4f8f81c2479d1b7604ba8ba",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/owned_tag_sets/confirm_delete.html.erb",
      "line": 6,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"Are you certain you want to <strong><em>delete</em></strong> the %{tagset_title} Tag Set? This will delete all nominations and Tag Set associations as well!\", :tagset_title => OwnedTagSet.find_by(:id => params[:id]).title)",
      "render_path": [{"type":"controller","class":"OwnedTagSetsController","method":"confirm_delete","line":172,"file":"app/controllers/owned_tag_sets_controller.rb"}],
      "location": {
        "type": "template",
        "template": "owned_tag_sets/confirm_delete"
      },
      "user_input": "OwnedTagSet.find_by(:id => params[:id]).title",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "7264b29fa3f2ff56e7908707bdd4273ec2527673471c4c5b7568029f4beb7955",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/bookmarks/_bookmark_blurb_short.html.erb",
      "line": 34,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field((Unresolved Model).new, :bookmarker_notes)",
      "render_path": [{"type":"controller","class":"BookmarksController","method":"index","line":148,"file":"app/controllers/bookmarks_controller.rb"},{"type":"template","name":"bookmarks/index","line":59,"file":"app/views/bookmarks/index.html.erb"},{"type":"template","name":"bookmarks/_bookmarks","line":14,"file":"app/views/bookmarks/_bookmarks.html.erb"}],
      "location": {
        "type": "template",
        "template": "bookmarks/_bookmark_blurb_short"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "73010ffb46c4247892a0a545a7051650a0e4df2096cc2675a1eeae825b981505",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/skin.rb",
      "line": 427,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open((\"#{(Skin.site_skins_dir + version)}/\" + skin_file), &:readline)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Skin",
        "method": "Skin.load_site_css"
      },
      "user_input": "(Skin.site_skins_dir + version)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "7a091e83064fa07913a5325b9e834c781b1453603f4900b74664605f225ba234",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/wrangling_guidelines/show.html.erb",
      "line": 19,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field(WranglingGuideline.find(params[:id]), :content)",
      "render_path": [{"type":"controller","class":"WranglingGuidelinesController","method":"show","line":12,"file":"app/controllers/wrangling_guidelines_controller.rb"}],
      "location": {
        "type": "template",
        "template": "wrangling_guidelines/show"
      },
      "user_input": "WranglingGuideline.find(params[:id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "7b7ad9f3975dd1b12fe49206fc03f7803df81536114add90a188f59b856f700f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/works/confirm_delete.html.erb",
      "line": 7,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"Are you sure you want to <strong><em>delete</em></strong> \\\"%{work_title}\\\" <strong><em>permanently</em></strong>? This <strong>cannot be undone</strong>.\", :work_title => Work.find_by(:id => params[:id]).title)",
      "render_path": [{"type":"controller","class":"WorksController","method":"confirm_delete","line":428,"file":"app/controllers/works_controller.rb"}],
      "location": {
        "type": "template",
        "template": "works/confirm_delete"
      },
      "user_input": "Work.find_by(:id => params[:id]).title",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "7ba28d2592f71016ee91d223906a0b807609b9a9448a180c420a4de5a39c24a4",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/series/show.html.erb",
      "line": 47,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field(Series.find_by(:id => params[:id]), :summary)",
      "render_path": [{"type":"controller","class":"SeriesController","method":"show","line":57,"file":"app/controllers/series_controller.rb"}],
      "location": {
        "type": "template",
        "template": "series/show"
      },
      "user_input": "Series.find_by(:id => params[:id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "7face0d50c5de4730ae944efe3fa5c43c09d3414e387cc3233445a3dcfc38bff",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/layouts/_banner.html.erb",
      "line": 9,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field((AdminBanner.where(:active => true).last or (Rails.cache.fetch(\"admin_banner\") do\n banner = AdminBanner.where(:active => true).last\nif AdminBanner.where(:active => true).last.nil? then\n  \"\"\nelse\n  AdminBanner.where(:active => true).last\nend\n end or nil)), :content)",
      "render_path": [{"type":"controller","class":"AbuseReportsController","method":"new","line":13,"file":"app/controllers/abuse_reports_controller.rb"},{"type":"template","name":"layouts/application","line":41,"file":"app/views/layouts/application.html.erb"},{"type":"template","name":"layouts/_header","line":77,"file":"app/views/layouts/_header.html.erb"}],
      "location": {
        "type": "template",
        "template": "layouts/_banner"
      },
      "user_input": "AdminBanner.where(:active => true).last",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "82550c34995d7d690eb7adc4983334d1107dce04a04ba8494b4bc73270d7dd09",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/comments_controller.rb",
      "line": 584,
      "link": "http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CommentsController",
        "method": "filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "8685a7f5a7d2074377a08ef79003cb83add78665ab601922e9cea64c1577256c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/admin/user_creations_controller.rb",
      "line": 57,
      "link": "http://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(params[:creation_type].constantize.find(params[:id]).ultimate_parent)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UserCreationsController",
        "method": "destroy"
      },
      "user_input": "params[:creation_type].constantize.find(params[:id]).ultimate_parent",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "87f0348e187296ab856872382fce235b5bedacc1e0f2832fe3381371e4ed886a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/owned_tag_sets/_show_tag_set_tags.html.erb",
      "line": 30,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "([] or HashWithIndifferentAccess.new[:character].values_at(*(([] + TagSetAssociation.names_by_parent(TagSetAssociation.for_tag_set(OwnedTagSet.find_by(:id => params[:id])), tag_type).merge(Tag.names_by_parent(tag_type.classify.constantize.in_tag_set(OwnedTagSet.find_by(:id => params[:id])), \"fandom\")) do\n oldval.|(newval)\n end.keys).compact.uniq.sort do\n (a.gsub(/^(the |an |a )/, \"\") <=> b.gsub(/^(the |an |a )/, \"\"))\n end - Tag.names_by_parent(Fandom.in_tag_set(OwnedTagSet.find_by(:id => params[:id])), \"media\").values.flatten)).flatten.compact.uniq).sort do\n (a.gsub(/^(the |an |a )/, \"\") <=> b.gsub(/^(the |an |a )/, \"\"))\n end.map do\n content_tag(:li, tag)\n end.join(\"\\n\")",
      "render_path": [{"type":"controller","class":"OwnedTagSetsController","method":"show","line":72,"file":"app/controllers/owned_tag_sets_controller.rb"},{"type":"template","name":"owned_tag_sets/show","line":56,"file":"app/views/owned_tag_sets/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "owned_tag_sets/_show_tag_set_tags"
      },
      "user_input": "TagSetAssociation.names_by_parent(TagSetAssociation.for_tag_set(OwnedTagSet.find_by(:id => params[:id])), tag_type).merge(Tag.names_by_parent(tag_type.classify.constantize.in_tag_set(OwnedTagSet.find_by(:id => params[:id])), \"fandom\"))",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Format Validation",
      "warning_code": 30,
      "fingerprint": "887a4f7c4bf09f7cd912466702ba84d2a02da5908bea3e040ab981ae280f6cfc",
      "check_name": "ValidationRegex",
      "message": "Insufficient validation for 'header_image_url' using /\\.(png|gif|jpg)$/. Use \\A and \\z as anchors",
      "file": "app/models/collection.rb",
      "line": 162,
      "link": "http://brakemanscanner.org/docs/warning_types/format_validation/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Collection"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "8b42c259bf024fa80b03d2095ccfb382cf40294f3e99c44808e24e2cdb705e6e",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/subscriptions_controller.rb",
      "line": 33,
      "link": "http://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to((request.referer or User.find_by(:login => params[:user_id]).subscriptions.build(subscription_params).subscribable), :notice => ts(\"You are now following %{name}. If you'd like to stop receiving email updates, you can unsubscribe from <a href=\\\"#{user_subscriptions_path}\\\">your Subscriptions page</a>.\", :name => User.find_by(:login => params[:user_id]).subscriptions.build(subscription_params).name).html_safe)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SubscriptionsController",
        "method": "create"
      },
      "user_input": "User.find_by(:login => params[:user_id]).subscriptions.build(subscription_params).subscribable",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Format Validation",
      "warning_code": 30,
      "fingerprint": "8e6224d34ad5f6118ae3d67a0b053ffc622f960b5355fa0676c4211280923c0e",
      "check_name": "ValidationRegex",
      "message": "Insufficient validation for 'name' using /[a-zA-Z0-9]/. Use \\A and \\z as anchors",
      "file": "app/models/external_author_name.rb",
      "line": 24,
      "link": "http://brakemanscanner.org/docs/warning_types/format_validation/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "ExternalAuthorName"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "991f44ca4542d6fb1588b5cee20245ca99869c155430a6d4270b9252f1a80d90",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/works/show.html.erb",
      "line": 51,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field(Work.find_by(:id => params[:id]).first_chapter, :content)",
      "render_path": [{"type":"controller","class":"WorksController","method":"show","line":222,"file":"app/controllers/works_controller.rb"}],
      "location": {
        "type": "template",
        "template": "works/show"
      },
      "user_input": "Work.find_by(:id => params[:id]).first_chapter",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "a67cbda35cc12bfd4da8e353304f1cf5010be61d1878e38b222a26a83f96f0e6",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/series/show.html.erb",
      "line": 51,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field(Series.find_by(:id => params[:id]), :series_notes)",
      "render_path": [{"type":"controller","class":"SeriesController","method":"show","line":57,"file":"app/controllers/series_controller.rb"}],
      "location": {
        "type": "template",
        "template": "series/show"
      },
      "user_input": "Series.find_by(:id => params[:id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "aa30d0e2ffa912f13600be81c1bb3c346fb301a8fc1b32fa2ba7fa37317ebf3a",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/skin.rb",
      "line": 223,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.mkdir_p((Skin.skins_dir + skin_dirname))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Skin",
        "method": "cache!"
      },
      "user_input": "(Skin.skins_dir + skin_dirname)",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "abbc37116cae8b3e7656be03fa7e63ce186aeef47f59945bf9bc24baa6007d02",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/skin.rb",
      "line": 249,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.rm_rf((Skin.skins_dir + skin_dirname))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Skin",
        "method": "clear_cache!"
      },
      "user_input": "(Skin.skins_dir + skin_dirname)",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "abec7d8a99c9bdc7b62ea90a3cf242e0aedd19181d1455f95bfc8a81716a6092",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/inbox_controller.rb",
      "line": 52,
      "link": "http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InboxController",
        "method": "filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "af09fb71bec813d62ff000c8213ad4b4d16cc67355315a7505aafb28329b3ddb",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/collections/_header.html.erb",
      "line": 41,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field(Collection.find_by(:name => params[:collection_id]), :description)",
      "render_path": [{"type":"controller","class":"CollectionProfileController","method":"show","line":11,"file":"app/controllers/collection_profile_controller.rb"},{"type":"template","name":"collection_profile/show","line":2,"file":"app/views/collection_profile/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "collections/_header"
      },
      "user_input": "Collection.find_by(:name => params[:collection_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "b52623066b8ea9104e3bccf90aa416a0e3b139c7521afde4f0885f45599b8f22",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/skin.rb",
      "line": 240,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(((Skin.skins_dir + skin_dirname) + \"#{2}_#{(\"\" or next_skin.get_sheet_role)}.css\"), \"w\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Skin",
        "method": "cache!"
      },
      "user_input": "((Skin.skins_dir + skin_dirname) + \"#{2}_#{(\"\" or next_skin.get_sheet_role)}.css\")",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "b612c41580e07bc10539242edca06c786c882ce3192b251b03fa6af42722dffc",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/known_issues/_admin_index.html.erb",
      "line": 24,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field(KnownIssue.new, :content)",
      "render_path": [{"type":"controller","class":"KnownIssuesController","method":"index","line":8,"file":"app/controllers/known_issues_controller.rb"},{"type":"template","name":"known_issues/index","line":3,"file":"app/views/known_issues/index.html.erb"}],
      "location": {
        "type": "template",
        "template": "known_issues/_admin_index"
      },
      "user_input": "KnownIssue.new",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "b7cc19d9cb37f49a093cd012aa1f3892a308dcf51451603aeff41b07a4f36cff",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/challenge_signups/_signup_form_general_information.html.erb",
      "line": 16,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field(Collection.find_by(:name => params[:collection_id]).challenge, :signup_instructions_general)",
      "render_path": [{"type":"controller","class":"ChallengeSignupsController","method":"new","line":201,"file":"app/controllers/challenge_signups_controller.rb"},{"type":"template","name":"challenge_signups/new","line":9,"file":"app/views/challenge_signups/new.html.erb"},{"type":"template","name":"challenge_signups/_signup_form","line":37,"file":"app/views/challenge_signups/_signup_form.html.erb"}],
      "location": {
        "type": "template",
        "template": "challenge_signups/_signup_form_general_information"
      },
      "user_input": "Collection.find_by(:name => params[:collection_id]).challenge",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "b8bd9260607acb9638bb7835292ba4b0c62a81751c80322cfc530aabe1887f59",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/works/show.html.erb",
      "line": 14,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Work.find_by(:id => params[:id]).collections.unrevealed.collect do\n link_to(challenge.title, collection_path(challenge))\n end.join(\", \")",
      "render_path": [{"type":"controller","class":"WorksController","method":"show","line":222,"file":"app/controllers/works_controller.rb"}],
      "location": {
        "type": "template",
        "template": "works/show"
      },
      "user_input": "Work.find_by(:id => params[:id]).collections",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "b8db68866738eae22894b1e3eeb5b6c7481223e7081e858c785bce1ddc6769ad",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/redis_test_setup.rb",
      "line": 15,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`rm -f #{File.expand_path(File.join(rails_root, \"log\"))}/redis-#{env}.pid`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RedisTestSetup",
        "method": "start_redis!"
      },
      "user_input": "File.expand_path(File.join(rails_root, \"log\"))",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "bb39e11706bb60f2a407c0a9d136b581ca24821d820c3e36931f247bfe908ec8",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/collection_profile/show.html.erb",
      "line": 68,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field((if Collection.find_by(:name => params[:collection_id]).collection_profile.faq.blank? then\n  Collection.find_by(:name => params[:collection_id]).parent.collection_profile\nelse\n  Collection.find_by(:name => params[:collection_id]).collection_profile\nend), :faq)",
      "render_path": [{"type":"controller","class":"CollectionProfileController","method":"show","line":11,"file":"app/controllers/collection_profile_controller.rb"}],
      "location": {
        "type": "template",
        "template": "collection_profile/show"
      },
      "user_input": "Collection.find_by(:name => params[:collection_id]).parent",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "bc4ec6df0ce1d043e0f91887144040172ae4782a65fe34da2745f332ee26cee8",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/subscriptions_controller.rb",
      "line": 40,
      "link": "http://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to((request.referer or User.find_by(:login => params[:user_id]).subscriptions.build(subscription_params).subscribable), :flash => ({ :error => User.find_by(:login => params[:user_id]).subscriptions.build(subscription_params).errors.full_messages }))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SubscriptionsController",
        "method": "create"
      },
      "user_input": "User.find_by(:login => params[:user_id]).subscriptions.build(subscription_params).subscribable",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "c04c41ba3a91fc8ea691d08fcf4aaad3ba713212c9997ff5c4cca1c4d56861bc",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/challenge_signups/confirm_delete.html.erb",
      "line": 6,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"Are you sure you want to <strong><em>delete</em></strong> the sign-up for %{person}?\", :person => ChallengeSignup.find(params[:id]).pseud.byline)",
      "render_path": [{"type":"controller","class":"ChallengeSignupsController","method":"confirm_delete","line":238,"file":"app/controllers/challenge_signups_controller.rb"}],
      "location": {
        "type": "template",
        "template": "challenge_signups/confirm_delete"
      },
      "user_input": "ChallengeSignup.find(params[:id]).pseud",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "c0d6768f84985475005d8982a8e124d2ae8486a2a28c6544fa11ce877f6aabe6",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/feedbacks/new.html.erb",
      "line": 26,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"<strong>We can answer Support inquiries in %{list}.</strong> Please allow for up to one week delay for responses in any language other than English.\", :list => Language.where(:support_available => true).default_order.map(&:name).to_sentence)",
      "render_path": [{"type":"controller","class":"FeedbacksController","method":"create","line":30,"file":"app/controllers/feedbacks_controller.rb"}],
      "location": {
        "type": "template",
        "template": "feedbacks/new"
      },
      "user_input": "Language.where(:support_available => true).default_order",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "c224d55c86e29a44a8e20d9c4977f7448050c374dd4467e0c27057357974e302",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/chapters/_chapter.html.erb",
      "line": 39,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field((Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work).chapters.find_by(:id => params[:id]), :summary)",
      "render_path": [{"type":"controller","class":"ChaptersController","method":"show","line":77,"file":"app/controllers/chapters_controller.rb"},{"type":"template","name":"chapters/show","line":28,"file":"app/views/chapters/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "chapters/_chapter"
      },
      "user_input": "Work.find_by(:id => params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "c2325d8667f7671f1920634a76ddbeb9991df51d5c148db51f9d30ae3bb94b95",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/skins/_header.html.erb",
      "line": 3,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"%{title} skin by %{creator}\", :title => Skin.find_by(:id => params[:id]).title, :creator => skin_author_link(Skin.find_by(:id => params[:id])))",
      "render_path": [{"type":"controller","class":"SkinsController","method":"show","line":48,"file":"app/controllers/skins_controller.rb"},{"type":"template","name":"skins/show","line":4,"file":"app/views/skins/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "skins/_header"
      },
      "user_input": "Skin.find_by(:id => params[:id]).title",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "c75340ec9287a5fe7e1bb56576e7ec2c7f11831c45dbc6c0752248f78741ce6f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/chapters/show.html.erb",
      "line": 5,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work).collections.unrevealed.collect do\n link_to(challenge.title, collection_path(challenge))\n end.join(\", \")",
      "render_path": [{"type":"controller","class":"ChaptersController","method":"show","line":77,"file":"app/controllers/chapters_controller.rb"}],
      "location": {
        "type": "template",
        "template": "chapters/show"
      },
      "user_input": "Work.find_by(:id => params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "c7c48b4e976a45c28762e0369f2c3bb1820bbab166fea8b912aee0a759b68244",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method constantize called with parameter value",
      "file": "app/controllers/owned_tag_sets_controller.rb",
      "line": 64,
      "link": "http://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "(params[:tag_type] or \"fandom\").classify.constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OwnedTagSetsController",
        "method": "show_options"
      },
      "user_input": "params[:tag_type]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "c9b8706bed13e0d16e98d0b419d8af322aa9ebd8cb1c58ba4d3266935396e1ce",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/chapters/new.html.erb",
      "line": 3,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work).title",
      "render_path": [{"type":"controller","class":"ChaptersController","method":"create","line":114,"file":"app/controllers/chapters_controller.rb"}],
      "location": {
        "type": "template",
        "template": "chapters/new"
      },
      "user_input": "Work.find_by(:id => params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "c9dae5fda170a2677d997e40bedbc48212381fac03785ec90837638f8bf9793e",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/external_works/_work_module.html.erb",
      "line": 18,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Work.find(params[:work_id]) or (Chapter.find(params[:chapter_id]).work or (ExternalWork.find(params[:external_work_id]) or Series.find(params[:series_id])))).tag_groups[\"Fandom\"].collect do\n link_to_tag_works(tag)\n end.join(\", \")",
      "render_path": [{"type":"controller","class":"BookmarksController","method":"index","line":148,"file":"app/controllers/bookmarks_controller.rb"},{"type":"template","name":"bookmarks/index","line":59,"file":"app/views/bookmarks/index.html.erb"},{"type":"template","name":"bookmarks/_bookmarks","line":23,"file":"app/views/bookmarks/_bookmarks.html.erb"},{"type":"template","name":"bookmarks/_bookmarkable_blurb","line":13,"file":"app/views/bookmarks/_bookmarkable_blurb.html.erb"},{"type":"template","name":"bookmarks/_bookmark_item_module","line":3,"file":"app/views/bookmarks/_bookmark_item_module.html.erb"}],
      "location": {
        "type": "template",
        "template": "external_works/_work_module"
      },
      "user_input": "Work.find(params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "cd6419914cbc39663ab0f132f5220ca7c77d8d7e045ae89e060c909cd7272944",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/people_controller.rb",
      "line": 30,
      "link": "http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:people_search].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PeopleController",
        "method": "people_search_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "d4d69d56897ed2b116708d469cce2d619e259ff7dabfae921c2f3fa99a568986",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/known_issues/_admin_index.html.erb",
      "line": 22,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field(KnownIssue.new, :title)",
      "render_path": [{"type":"controller","class":"KnownIssuesController","method":"index","line":8,"file":"app/controllers/known_issues_controller.rb"},{"type":"template","name":"known_issues/index","line":3,"file":"app/views/known_issues/index.html.erb"}],
      "location": {
        "type": "template",
        "template": "known_issues/_admin_index"
      },
      "user_input": "KnownIssue.new",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 4,
      "fingerprint": "d64afda2a017bcd76ed1b6a3cda5f43c4c887849536fba5fad717fdc7f5ff642",
      "check_name": "LinkToHref",
      "message": "Unsafe model attribute in link_to href",
      "file": "app/views/works/_work_header_navigation.html.erb",
      "line": 117,
      "link": "http://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(ts(format.upcase), download_url_for_work((Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work), format))",
      "render_path": [{"type":"controller","class":"ChaptersController","method":"show","line":77,"file":"app/controllers/chapters_controller.rb"},{"type":"template","name":"chapters/show","line":25,"file":"app/views/chapters/show.html.erb"},{"type":"template","name":"works/_work_header","line":2,"file":"app/views/works/_work_header.html.erb"}],
      "location": {
        "type": "template",
        "template": "works/_work_header_navigation"
      },
      "user_input": "Work.find_by(:id => params[:work_id])",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "d7967633bd4d3c40042f3e6ffa76a77710d568195ca9ad2c6e2cc716990cc793",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/collection_profile/show.html.erb",
      "line": 58,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field((if Collection.find_by(:name => params[:collection_id]).collection_profile.intro.blank? then\n  Collection.find_by(:name => params[:collection_id]).parent.collection_profile\nelse\n  Collection.find_by(:name => params[:collection_id]).collection_profile\nend), :intro)",
      "render_path": [{"type":"controller","class":"CollectionProfileController","method":"show","line":11,"file":"app/controllers/collection_profile_controller.rb"}],
      "location": {
        "type": "template",
        "template": "collection_profile/show"
      },
      "user_input": "Collection.find_by(:name => params[:collection_id]).parent",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "dbe638d82a97cd8f470ccf8f1f23313f96caffff3b4e88636682f7b6fda0b8a1",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/chapters/_chapter.html.erb",
      "line": 24,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work).chapters.find_by(:id => params[:id]).title",
      "render_path": [{"type":"controller","class":"ChaptersController","method":"show","line":77,"file":"app/controllers/chapters_controller.rb"},{"type":"template","name":"chapters/show","line":28,"file":"app/views/chapters/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "chapters/_chapter"
      },
      "user_input": "Work.find_by(:id => params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "dd92d40d64b454600c375f14d419123be274e814e29e11fb6a9f1d0e7e946b87",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/bookmarks/confirm_delete.html.erb",
      "line": 10,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"Are you sure you want to <strong><em>delete</em></strong> your bookmark of \\\"%{bookmarkable}\\\"?\", :bookmarkable => Bookmark.find(params[:id]).bookmarkable.title)",
      "render_path": [{"type":"controller","class":"BookmarksController","method":"confirm_delete","line":268,"file":"app/controllers/bookmarks_controller.rb"}],
      "location": {
        "type": "template",
        "template": "bookmarks/confirm_delete"
      },
      "user_input": "Bookmark.find(params[:id]).bookmarkable",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "e0a8e60e519a7adf0e953c5409df191758f3bb6ccab2d4701e4420c796fd4cee",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method constantize called with parameter value",
      "file": "app/controllers/tag_wranglings_controller.rb",
      "line": 28,
      "link": "http://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:show].classify.constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TagWranglingsController",
        "method": "index"
      },
      "user_input": "params[:show].classify",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "e2cfe60f8cba41616d8a5cd6dd81303d1921bc6764008485f1dec81fae5c9b58",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/series/confirm_delete.html.erb",
      "line": 6,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"Are you sure you want to <strong><em>delete</em></strong> the series \\\"%{series_title}\\\"? This will not delete the individual works.\", :series_title => Series.find_by(:id => params[:id]).title)",
      "render_path": [{"type":"controller","class":"SeriesController","method":"confirm_delete","line":137,"file":"app/controllers/series_controller.rb"}],
      "location": {
        "type": "template",
        "template": "series/confirm_delete"
      },
      "user_input": "Series.find_by(:id => params[:id]).title",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Format Validation",
      "warning_code": 30,
      "fingerprint": "e355adf90bd02b49fd2f228f3f72e23f3709e1ffa806eb42ade6fba72451a580",
      "check_name": "ValidationRegex",
      "message": "Insufficient validation for 'name' using /[a-zA-Z0-9-]+$/. Use \\A and \\z as anchors",
      "file": "app/models/admin_post_tag.rb",
      "line": 8,
      "link": "http://brakemanscanner.org/docs/warning_types/format_validation/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "AdminPostTag"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "eb513f789cb36ff4075c984f36084eed5863254c29e8e337d3f963e6a914855b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/chapters/_chapter.html.erb",
      "line": 76,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize_field((Work.find_by(:id => params[:work_id]) or Chapter.find_by(:id => params[:id]).work).chapters.find_by(:id => params[:id]), :endnotes)",
      "render_path": [{"type":"controller","class":"ChaptersController","method":"show","line":77,"file":"app/controllers/chapters_controller.rb"},{"type":"template","name":"chapters/show","line":28,"file":"app/views/chapters/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "chapters/_chapter"
      },
      "user_input": "Work.find_by(:id => params[:work_id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "ed9568c987a1ed6812b3ba3a9913e154e51f052a7ff3b6281db9c272ba29b3cf",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/skin.rb",
      "line": 528,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(((Skin.site_skins_dir + Skin.get_current_version) + \"/preview.png\"), \"rb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Skin",
        "method": "Skin.create_default"
      },
      "user_input": "((Skin.site_skins_dir + Skin.get_current_version) + \"/preview.png\")",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "f263a8a3cdc2ecf851bd4e687b283d53a974ed5aab7ad1fbab371485995d8547",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/bookmarks/search_results.html.erb",
      "line": 6,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "strip_tags(BookmarkSearchForm.new((bookmark_search_params or {})).summary)",
      "render_path": [{"type":"controller","class":"BookmarksController","method":"search","line":57,"file":"app/controllers/bookmarks_controller.rb"}],
      "location": {
        "type": "template",
        "template": "bookmarks/search_results"
      },
      "user_input": "BookmarkSearchForm.new((bookmark_search_params or {})).summary",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "f699011dba7b420946da332030a020538f9646b9e3d27bc84af5cb9597c7928c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/works/edit_tags.html.erb",
      "line": 4,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ts(\"Edit Work Tags and Language for %{title}\", :title => Work.find_by(:id => params[:id]).title)",
      "render_path": [{"type":"controller","class":"WorksController","method":"edit_tags","line":342,"file":"app/controllers/works_controller.rb"}],
      "location": {
        "type": "template",
        "template": "works/edit_tags"
      },
      "user_input": "Work.find_by(:id => params[:id]).title",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 4,
      "fingerprint": "f7579a5cd6f9b9984b29f898821a7cc965b64d549ae2e46248510cfae95ff4f7",
      "check_name": "LinkToHref",
      "message": "Unsafe model attribute in link_to href",
      "file": "app/views/external_works/_work_module.html.erb",
      "line": 9,
      "link": "http://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Work.find(params[:work_id]) or (Chapter.find(params[:chapter_id]).work or (ExternalWork.find(params[:external_work_id]) or Series.find(params[:series_id])))).title, (Work.find(params[:work_id]) or (Chapter.find(params[:chapter_id]).work or (ExternalWork.find(params[:external_work_id]) or Series.find(params[:series_id])))).url)",
      "render_path": [{"type":"controller","class":"BookmarksController","method":"index","line":148,"file":"app/controllers/bookmarks_controller.rb"},{"type":"template","name":"bookmarks/index","line":59,"file":"app/views/bookmarks/index.html.erb"},{"type":"template","name":"bookmarks/_bookmarks","line":23,"file":"app/views/bookmarks/_bookmarks.html.erb"},{"type":"template","name":"bookmarks/_bookmarkable_blurb","line":13,"file":"app/views/bookmarks/_bookmarkable_blurb.html.erb"},{"type":"template","name":"bookmarks/_bookmark_item_module","line":3,"file":"app/views/bookmarks/_bookmark_item_module.html.erb"}],
      "location": {
        "type": "template",
        "template": "external_works/_work_module"
      },
      "user_input": "Work.find(params[:work_id])",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "faabf22d5111742048c063ed229c3ea008fd4c7d14d00e5dce5fe1147fd7c12a",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/skin.rb",
      "line": 230,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(((Skin.skins_dir + skin_dirname) + \"#{1}_#{\"\"}.css\"), \"w\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Skin",
        "method": "cache!"
      },
      "user_input": "((Skin.skins_dir + skin_dirname) + \"#{1}_#{\"\"}.css\")",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2020-02-09 23:33:40 +0000",
  "brakeman_version": "3.7.2"
}
