last_tag = @display_tags.last

# the class 'warning' already existed and is used for warnings to users
if @display_category == 'warnings'
  open_tags = "<li class=\"#{@display_category}\"><strong>"
  closing_tags = "</strong></li>"
else
  open_tags = "<li class=\"#{@display_category}\">"
  closing_tags = "</li>"
end

tag_list = @display_tags.map {|tag| open_tags + link_to_tag(tag) + (tag == last_tag ? ' ' : ArchiveConfig.DELIMITER_FOR_OUTPUT) + closing_tags }

page.replace "#{@display_creation.class.to_s.underscore}_#{@display_creation.id}_category_#{@display_category}", tag_list.join(" ").html_safe  