unless @external_work.blank?
   page['bookmark_external_author'].value = @external_work.author 
   page['bookmark_external_title'].value = @external_work.title
   page['bookmark_external_summary'].value = @external_work.summary
   page['fetched_value'].value = @external_work.id
   page['bookmark_external_rating_string'].value = @external_work.rating_string
   page['bookmark_external_category_string'].value = @external_work.category_string
   page['bookmark_external_fandom_string'].value = @external_work.fandom_string
   page['bookmark_external_pairing_string'].value = @external_work.pairing_string
   page['bookmark_external_character_string'].value = @external_work.character_string
end