<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf"
       unique-identifier="etextno">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title><%= @work.title %></dc:title> 
    <dc:creator><%= @work.display_authors %></dc:creator>
    <% if @work.language %>
      <dc:language><%= @work.language.short %></dc:language> 
    <% end %>
    <dc:publisher><%= ArchiveConfig.APP_NAME %></dc:publisher> 
    <dc:identifier opf:scheme="URI" id="etextno"><%= "#{ArchiveConfig.APP_URL}/works/#{@work.id}" %></dc:identifier>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="work" href="work.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="work"/>
  </spine>
</package>
