<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="<%= @uuid -%>"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text><%= @work.title -%></text>
  </docTitle>
  <navMap>
    <% @chapters.size.times do |index| %>
      <navPoint id="chapter<%= index -%>" playOrder="<%= index + 1 -%>">
        <navLabel>
          <text><%= @chapters[index].title.blank? ? "Chapter #{index + 1}" : @chapters[index].title %></text>
        </navLabel>
        <content src="chapter<%= index -%>.xhtml"/>
      </navPoint>
    <% end %>
  </navMap>
</ncx>