<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="<%= @uuid %>"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text><%= @work.title %></text>
  </docTitle>
  <navMap>
    <navPoint id="header" playOrder="0">
      <navLabel>
        <text><%= @work.title %></text>
      </navLabel>
      <content src="header.xhtml"/>
    </navPoint>
    <% @chapters.size.times do |index| %>
      <navPoint id="chapter<%= index + 1 %>" playOrder="<%= index + 1 %>">
        <navLabel>
          <text><%= @chapters[index].title.blank? ? "Chapter #{index + 1}" : @chapters[index].title %></text>
        </navLabel>
        <content src="chapter<%= index + 1%>.xhtml"/>
      </navPoint>
    <% end %>
    <navPoint id="endnotes" playOrder="<%= @chapters.size + 1%>">
      <navLabel>
        <text>Endnotes</text>
      </navLabel>
      <content src="endnotes.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
